# P2PConnect

./: .project
backend-java/: .project  DockerFile  pom.xml
backend-java/.github/java-upgrade/: .gitignore
backend-java/.github/src/main/java/com/p2pconnect/controller/: OrdersController.java  UsersController.java
backend-java/.github/src/main/java/com/p2pconnect/service/: OrdersService.java
backend-java/.github/src/main/resources/: application.properties
backend-java/.github/src/main/resources/db/migration/: V1__baseline.sql
backend-java/.github/src/main/resources/static/HTML/: .gitignore  ConfirmationOrder_10.html  index.html
backend-java/.github/src/main/resources/static/scripts/: HomePage_01.js
backend-java/backend-java/: DockerFile  pom.xml
backend-java/backend-java/src/main/java/com/p2pconnect/config/: CorsConfig.java  WebConfig.java
backend-java/backend-java/src/main/java/com/p2pconnect/controller/: ProductsController.java
backend-java/backend-java/src/main/java/com/p2pconnect/repository/: OrderRepository.java
backend-java/backend-java/src/main/resources/: application.properties  schema.sql
backend-java/backend-java/src/main/resources/static/: index.html
backend-java/backend-java/src/main/resources/static/scripts/: LoginPage_02.js
backend-java/frontEnd/HTML/: HomePage_01.html  cart_7.html  productdetail_6.html  uploadprod_3.html
backend-java/frontEnd/scripts/: HomePage_01.js  LoginPage_02.js  cart_7.js
backend-java/src/main/java/com/p2pconnect/: Application.java
backend-java/src/main/java/com/p2pconnect/config/: PathConfig.java  SecurityConfig.java  WebConfig.java
backend-java/src/main/java/com/p2pconnect/controller/: AuthController.java  HealthController.java  UsersController.java
backend-java/src/main/java/com/p2pconnect/model/: Order.java  OrderItem.java  Product.java  User.java
backend-java/src/main/java/com/p2pconnect/repository/: OrderItemRepository.java  ProductRepository.java  UserRepository.java
backend-java/src/main/resources/: application.properties  schema.sql
backend-java/src/main/resources/db/migration/: V2__indexes.sql
backend-java/src/main/resources/static/HTML/: LoginPage_02.html  cart_7.html  index.html  main.js
backend-java/src/main/resources/static/scripts/: LoginPage_02.js  cart_7.js  uploadprod_3.js
frontEnd/scripts/: HomePage_01.js  LoginPage_02.js  cart_7.js  uploadprod_3.js
